{
  "name": "javascriptuing",
  "version": "1.0.0",
  "description": "",
  "main": "accessing-array-values.js",
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ritikrajdev/codeacademy-javascripting.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ritikrajdev/codeacademy-javascripting/issues"
  },
  "homepage": "https://github.com/ritikrajdev/codeacademy-javascripting#readme",
  "devDependencies": {
    "eslint": "^8.32.0",
    "jest": "^29.3.1"
  },
  "dependencies": {
    "husky": "^8.0.3"
  }
}
